# jSmartAssist.AI

./: README.md  jSmartAssist.AI.sln
jSmartAssist.AI.API/: DocumentLayout.backup.json  Program.cs  appsettings.json  jSmartAssist.AI.API.csproj  jSmartAssist.AI.API.csproj.nuget.dgspec.json  jSmartAssist.AI.API.http  launchSettings.json  project.assets.json  rpswa.dswa.cache.json
jSmartAssist.AI.API/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  DocumentController.cs  OllamaService.cs
jSmartAssist.AI.API/DTOs/: CategoryDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  DocumentReferenceDto.cs
jSmartAssist.AI.API/Data/: AIAssistantContext.cs  DbInitializer.cs  Schema.sql
jSmartAssist.AI.API/Migrations/: 20250922175050_InitClean.Designer.cs  20250922175050_InitClean.cs  20250923213024_AddEmailToUser.Designer.cs  20250923213024_AddEmailToUser.cs  20250924144757_ReseedUsers.Designer.cs  20250924144757_ReseedUsers.cs  20250924170051_InitialCreate.Designer.cs  20250924170051_InitialCreate.cs  AIAssistantContextModelSnapshot.cs
jSmartAssist.AI.API/Models/: Category.cs  ChatHistory.cs  ChatMessage.cs  ChatSession.cs  Document.cs  DocumentChunk.cs  RefreshToken.cs  User.cs
jSmartAssist.AI.API/Properties/: launchSettings.json
jSmartAssist.AI.API/Services/: AIService.cs  AuthService.cs  ChatService.cs  FileProcessingService.cs  IAIService.cs  IAuthService.cs  IChatService.cs  IFileProcessingService.cs
jSmartAssist.AI.UI/: .env  .eslintrc.cjs  index.html  jSmartAssist.AI.UI.csproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
jSmartAssist.AI.UI/properties/: launchSettings.json
jSmartAssist.AI.UI/src/: App.tsx  main.jsx  main.tsx  vite-env.d.ts
jSmartAssist.AI.UI/src/api/: axios.ts
jSmartAssist.AI.UI/src/components/: PrivateRoute.tsx  RoleRoute.tsx
jSmartAssist.AI.UI/src/components/admin/: CategoryManagement.tsx  DashboardOverview.tsx  DocumentManagement.jsx  DocumentManagement.tsx  DocumentUploadModal.tsx
jSmartAssist.AI.UI/src/components/common/: ProtectedRoute.jsx
jSmartAssist.AI.UI/src/components/layout/: Header.tsx
jSmartAssist.AI.UI/src/context/: AuthContext.tsx
jSmartAssist.AI.UI/src/pages/: AdminDashboard.jsx  ChatPage.jsx  ChatPage.tsx  LandingPage.jsx  LandingPage.tsx  Login.tsx  LoginPage.tsx
jSmartAssist.AI.UI/src/pages/admin/: AdminDashboard.tsx
jSmartAssist.AI.UI/src/services/: apiService.js  apiService.ts
jSmartAssist.AI.UI/src/types/: index.ts
